# cs2-mapchooser

./: .gitignore  cs2-mapchooser.slnx
.github/workflows/: build.yml
docs/plans/: 2026-02-28-github-actions-build-design.md  2026-02-28-github-actions-implementation.md  2026-02-28-mapchooser-design.md  2026-02-28-mapchooser-implementation.md
src/MapChooser/: MapChooser.csproj  MapChooserApi.cs  MapChooserPlugin.cs  maplist.txt
src/MapChooser.Contracts/: IMapChooserApi.cs  MapChooser.Contracts.csproj  PluginCapabilityExtensions.cs
src/MapChooser.Contracts/Models/: Map.cs  NominationResult.cs  VoteConfig.cs  VoteResult.cs
src/MapChooser/Commands/: AdminCommands.cs  NextMapCommand.cs  TimeLeftCommand.cs
src/MapChooser/Config/: MapChooserConfig.cs
src/MapChooser/Services/: CooldownService.cs  EndOfMapService.cs  GameRulesService.cs  MapChangeService.cs  MapPoolService.cs  NominationService.cs  RoundTracker.cs  TimeTracker.cs  VoteService.cs  VoteWeightService.cs
src/MapChooser/lang/: en.json  fr.json  hu.json  lv.json  pl.json  pt-BR.json  ru.json  tr.json  ua.json  zh-Hans.json
src/Nominations/: Nominations.csproj  NominationsPlugin.cs
src/Nominations/Config/: NominationsConfig.cs
src/Nominations/lang/: en.json  fr.json  hu.json  lv.json  pl.json  pt-BR.json  ru.json  tr.json  ua.json  zh-Hans.json
src/Nominations/lang/en/: Nominations.json
src/RockTheVote/: RockTheVote.csproj  RockTheVotePlugin.cs  RtvService.cs
src/RockTheVote/Config/: RtvConfig.cs
src/RockTheVote/lang/: en.json  fr.json  hu.json  lv.json  pl.json  pt-BR.json  ru.json  tr.json  (+2 more)
(+1 files in other folders)
